# internal-api-client-lib-java

./: .gitignore  README.md  build.gradle  build.sbt  gradle.properties  pom.xml  settings.gradle
.github/workflows/: gradle-publish.yml  maven.yml
.openapi-generator/: FILES
api/: internal-api.yml  openapi.yaml
docs/: DataApi.md  DataDocument.md  DataOptions.md  FindDocumentsRequest.md  InsertManyDocuments200Response.md  InsertManyDocumentsRequest.md  UpdateManyDocumentsRequest.md
gen-conf/: java.yml
src/main/: AndroidManifest.xml
src/main/java/io/lenra/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
src/main/java/io/lenra/api/internal/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
src/main/java/io/lenra/api/internal/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
src/main/java/io/lenra/api/internal/client/: DataApi.java
src/main/java/io/lenra/api/internal/client/model/: AbstractOpenApiSchema.java  DataDocument.java  DataOptions.java  FindDocumentsRequest.java  InsertManyDocuments200Response.java  InsertManyDocumentsRequest.java  UpdateManyDocumentsRequest.java
src/main/java/io/lenra/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
src/main/java/io/lenra/internal_api_client/: DataApi.java
src/main/java/org/openapitools/client/model/: AbstractOpenApiSchema.java  FindDocumentsRequest.java  UpdateManyDocumentsRequest.java
src/test/java/io/lenra/api/internal/client/: DataApiTest.java
src/test/java/io/lenra/api/internal/client/model/: DataDocumentTest.java  DataOptionsTest.java  FindDocumentsRequestTest.java  InsertManyDocuments200ResponseTest.java  InsertManyDocumentsRequestTest.java  UpdateManyDocumentsRequestTest.java
src/test/java/io/lenra/internal_api_client/: DataApiTest.java
src/test/java/org/openapitools/client/model/: FindDocumentsRequestTest.java  UpdateManyDocumentsRequestTest.java
