version = 0.0.0-SNAPSHOT

SONATYPE_HOST=CENTRAL_PORTAL

RELEASE_SIGNING_ENABLED=true
SONATYPE_AUTOMATIC_RELEASE=true

POM_DESCRIPTION=Internal API Client Library for Java
POM_URL=https://github.com/lenra-io/internal-api-client-lib-java/

POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=http://www.opensource.org/licenses/mit-license.php
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/lenra-io/internal-api-client-lib-java/
POM_SCM_CONNECTION=scm:git:git://github.com/lenra-io/internal-api-client-lib-java.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/lenra-io/internal-api-client-lib-java.git

POM_DEVELOPER_ID=lenra-io
POM_DEVELOPER_NAME=Lenra
POM_DEVELOPER_URL=https://github.com/lenra-io/
